* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 80px 0 80px;
}
header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 600;

    font-size: 30px;
}

.container-header a {
    text-decoration: none;
    color: #000000;
}

.container-search {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    margin-top: 73px;
    position: relative;
}

.container-search input {
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    text-align: left;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 15px 85px 15px 30px;
    color: #9A9A9A;
}

.lupa {
    position: absolute;
    right: 115px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.found-cars {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    color: #000000;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-items: center;
    column-gap: 50px;
    row-gap: 50px;
}

.card-container {
    padding: 15px;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    max-width: 260px;
    cursor: pointer;
}
.card-container:hover {
    background-color: #9A9A9A;
}
.card-container img {
    width: 100%;
    border-radius: 5px;
}

.card-container .carName {
    text-align: left;
    font-weight: bold;
    width: 100%;
    padding: 10px 0 40px 0;
}

.card-container .carPrice {
    font-weight: thin;
    text-align: right;
    width: 100%;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.modal {
    width: 40%;
    top: 0%;
    right: 0;
    left: 0;
    margin: 20px auto;
    position: fixed;
    background: #FFFFFF;
    border-radius: 5px;
    justify-content: center;

    z-index: 2;

    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px 20px 20px;
}

.modal-img {
    width: 100%;

}

.modal-img img {
    width: 100%;
    border-radius: 3px;
}

.modal-p {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    line-height: 14px;

    color: #000000;
}

.modal-description {
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    line-height: 14px;

    color: #000000;
}

.modal-btn {
    width: 90%;
    height: 40px;
    background: #FC6500;
    color: white;
    border-style: none;
    border-radius: 5px;
    margin: 10px 0;

    cursor: pointer;
}

.modal-x {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 35px;
    height: 35px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;

    border-radius: 100%;
    border-style: none;

    color: #FFFFFF;
    background: #C4C4C4;

    cursor: pointer;
}

.hide {
    display: none;
}

/* @media only screen and (max-width: 700px) {
    

} */